<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatinle" content="IE-edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>GLENDAS PIZZA</title>
</head>

<body>
    <h1>GLENDAS PIZZERIA</h1>
    <h2>RATED WORLDS &#127829;</h2>
    <h2>#1 PIZZA!!!&#127829;</h2>

    <!--comment for no reason-->
    <h3><a href=http://127.0.0.1:5500/menu.html>MENU</a></h3>
    <h4>about us</h4>
    <P>Lorem ipsum dolor <br> amet consectetur adipisicing elit. Facere hic <br>distinctio expedita eveniet vero. Quam
        ullam<br>
        assumenda cupiditate vel doloribus, expedita <br> eveniet &nbsp; eum totam, exercitationem, <br> iste tempora
        quaerat &nbsp; quod
        explicabo?</P>
    <h4>Hours</h4>
    <P>mon-thurs,9-5
    <P>sat-sun,11-5</P>
    <p>&#9742; 732-987-6578</p>
    <p>&copy;</p>
</body>

</html>